{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "django",
  "images": {
    "sizes": [256, 384, 640, 960, 1280],
    "remotePatterns": [
      { "protocol": "https", "hostname": "**.supabase.co" }
    ],
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 2678400
  },
  "crons": [
    {
      "path": "/healthz/",
      "schedule": "0 3 * * *"
    }
  ]
}
